{
  "name": "liason",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.3",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.5",
    "pdf-lib": "^1.17.1",
    "postgres": "^3.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.5"
  }
}
